<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227100ba8e21421c9827500501b64e5e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Addresss" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Contact" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.LookUp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.User" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_Addresss_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_Addresss_LookUp" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_User_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_User_LookUp" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Brand" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Color" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Size" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Category" Width="1.5" PointX="8.375" PointY="4.75" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_Cartegory_Cartegory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>