<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227100ba8e21421c9827500501b64e5e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Addresss" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Brand" Width="1.5" PointX="8.75" PointY="6.875" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Category" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Color" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.LookUp" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.Size" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.User" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="DB_A0B186_IscoreModel.UserLogin" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_Addresss_LookUp" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_Addresss_User" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_Cartegory_Cartegory" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_User_LookUp" />
        <AssociationConnector Association="DB_A0B186_IscoreModel.FK_User_UserLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>